# AutoScrollTextView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blin/autoscrolltextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blin/autoscrolltextview/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: shape_voice_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blin/autoscrolltextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
haililibrary/: build.gradle
haililibrary/src/androidTest/java/com/blin/haililibrary/: ExampleInstrumentedTest.kt
haililibrary/src/main/java/com/blin/haililibrary/: AutoScrollTextView.kt
haililibrary/src/main/res/values/: attrs.xml
haililibrary/src/test/java/com/blin/haililibrary/: ExampleUnitTest.kt
