pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        repositories {
            maven {
                allowInsecureProtocol = true
                url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            maven {
                allowInsecureProtocol = true
                url 'https://maven.aliyun.com/repository/jcenter' } //jcenter()
            maven {
                allowInsecureProtocol = true
                url 'https://maven.aliyun.com/repository/google' }  //google()
            maven {
                url 'https://jitpack.io' }
            maven { allowInsecureProtocol = true
                url 'http://developer.huawei.com/repo/'}
            maven {allowInsecureProtocol = true
                url "https://plugins.gradle.org/m2/" }
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }
            google()
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' } //jcenter()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }  //google()
        maven {
            url 'https://jitpack.io' }
        maven { allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'}
        maven {allowInsecureProtocol = true
            url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
        google()
    }
}
rootProject.name = "AutoScrollTextView"
include ':app'
include ':haililibrary'
